JAR_VERSION=4.3.15
DIST_DIR_15=build/dist/java15
KIT_DIR=build/kit/java15
KIT_DEPENDENCIES_DIR=build/kit/java15/dependencies
JAR_NAME=worldpay-ews-simulator
RELEASE_DIR=/kit/release
systemProp.http.proxyHost=websenseproxy
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=websenseproxy
systemProp.https.proxyPort=8080
org.gradle.daemon=true 
        