logging.level.com.worldpay.simulator.filter.RequestLogFilter=${log-level:INFO}
logging.level.org.springframework.ws.client.MessageTracing.sent=${log-level:DEBUG}
logging.level.org.springframework.ws.server.MessageTracing.sent=${log-level:DEBUG}
logging.path=${log-path:/tmp/ews-simulator}
server.port=${port:30443}
server.ssl.key-password=${key-pass:devFakeKeys}
server.ssl.key-store=${key-store:/etc/pki/tls/certs/ews.jks}
validate.schema=${validate-schema:true}
simulate.delay=${delay:0}
simulator.endpoint=${endpoint:etws/v4}
error.percent=${error-percent:100}