logging.level.com.worldpay.simulator.filter.RequestLogFilter=${log-level:DEBUG}
logging.level.org.springframework.ws.client.MessageTracing.sent=${log-level:INFO}
logging.level.org.springframework.ws.server.MessageTracing.sent=${log-level:INFO}
logging.path=${log-path:/tmp/ews-simulator}
server.port=${port:443}
validate.schema=${validate-schema:false}
simulate.delay=${delay:0}
simulator.endpoint=${endpoint:merchant/encryption/v4} 