
  _____  __        __  ____      ____    _                       _           _
 | ____| \ \      / / / ___|    / ___|  (_)  _ __ ___    _   _  | |   __ _  | |_    ___    _ __
 |  _|    \ \ /\ / /  \___ \    \___ \  | | | '_ ` _ \  | | | | | |  / _` | | __|  / _ \  | '__|
 | |___    \ V  V /    ___) |    ___) | | | | | | | | | | |_| | | | | (_| | | |_  | (_) | | |
 |_____|    \_/\_/    |____/    |____/  |_| |_| |_| |_|  \__,_| |_|  \__,_|  \__|  \___/  |_|


 -----------------------------

 Spring boot: v2.0.3
 EWS API    : v4.3
 -----------------------------

 