DIST_DIR_15=build/dist/java15
JAR_VERSION=1.0
KIT_DIR=build/kit/java15
KIT_DEPENDENCIES_DIR=build/kit/java15/dependencies

#DO NOT PROMOTE THE LINES BELOW TO GIT
systemProp.http.proxyHost=websenseproxy
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=websenseproxy
systemProp.https.proxyPort=8080
org.gradle.daemon=true